// development
DB_CLIENT=pg
DB_NAME=mahasiswa
DB_USER=postgres
DB_PASSWORD=1231
DB_HOST=127.0.0.1
DB_PORT=5432
// production
DB_URL=postgres://mahasiswa:postgres@127.0.0.1:5432/mahasiswa
// ENV
NODE_ENV=development
PORT=5000
//API_SECRET=KeyPraktikumBE



