// development
DB_CLIENT=pg
DB_NAME=kampus
DB_USER=kampus
DB_PASSWORD=1231
DB_HOST=127.0.0.1
DB_PORT=5432
// production
DB_URL=postgres://kampus:kampus@127.0.0.1:5432/kampus
// ENV
NODE_ENV=development
PORT=5000
//API_SECRET=KeyPraktikumBE



